server.port=5000
spring.data.mongodb.uri=mongodb+srv://vaibhav:vaibhav@cluster0.hw29h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver