server.port=5000
spring.data.mongodb.uri=mongodb+srv://vaibhav:vaibhav@cluster0.hw29h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#logging.level.s7.Application=TRACE
#logging.level.org.springframework.web=TRACE
logging.level.com.resource.horizon=INFO

#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=logs/SecurityApplication.log